# -*- mode: snippet; require-final-newline: nil -*-
# name: newClass
# key: <nc
# --
/**
 * In Charge:
 *   fullname: Pierre-Henry Fröhring, contact: frohring.pierrehenry@gmail.com
 *
 *
 * Author:
 *   fullname: Pierre-Henry Fröhring, contact: frohring.pierrehenry@gmail.com
 *
 *
 * Contributors:
 *   fullname: Pierre-Henry Fröhring, contact: frohring.pierrehenry@gmail.com
 *
 *
 ********************************************************************************
 *
 * - Informal spécification
 *   - This template is implemented _so that_ <SOMEONE GAINS SOMETHING>
 *
 * - Essential
 *   - (def 554a) <description>
 *
 * - Accidental
 *   - ...
 *
 */

(function () {
    'use strict';

    /** Class imports */




    /** Class implementation */




    /** Class api */




}());